[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc"; @line = 5; ]
class CustomButton extends WatchUi.Button{
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc"; @line = 13; @position = 8; ]
    var currentStateNumber = 0;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc"; @line = 14; @position = 8; ]
    var imageStates as Array<Drawable>;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc"; @line = 15; @position = 8; ]
    var buttonId;
    //! Constructor
    //! @param options A Dictionary of check box options
    //! @option options :locX The x-coordinate for the check box
    //! @option options :locY The y-coordinate for the check box
    //! @option options :width The clip width of the check box
    //! @option options :height The clip height of the check box
    //! @option options :stateDefault The Drawable or color to display in default state
    //! @option options :stateHighlighted The Drawable or color to display in highlighted state
    //! @option options :stateSelected The Drawable or color to display in selected state
    //! @option options :stateDisabled The Drawable or color to display in disabled state
    //! @option options :stateHighlightedSelected The Drawable or color to display in the
    //!  selected and highlighted state
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc"; @line = 29; ]
    public
function initialize(options as {:locX as Number, :locY as Number, :width as Number, :height as Number, :stateDefault as Graphics.ColorType or Drawable, :stateHighlighted as Graphics.ColorType or Drawable, :stateSelected as Graphics.ColorType or Drawable, :stateDisabled as Graphics.ColorType or Drawable, :stateSecond as Graphics.ColorType or Drawable, :identifier as Lang.Object, :buttonId as ButtonIdEnum, :imageStates as Array<Drawable>}) as Void {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_CustomButton_mc_38_6_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc" 39 8 ]
    %tmp.2 = getv ? :Button;
    %tmp.3 = getv function %tmp.2 :initialize;
    %tmp.5 = lgetv %options;
    invoke %tmp.2 %tmp.3(%tmp.5);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc" 43 8 ]
    %tmp.6 = lgetv %options;
    %tmp.7 = getv function %tmp.6 :get;
    %tmp.9 = const :imageStates;
    %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
    putv self :imageStates %tmp.10;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc" 44 8 ]
    %tmp.11 = lgetv %options;
    %tmp.12 = getv function %tmp.11 :get;
    %tmp.14 = const :buttonId;
    %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
    putv self :buttonId %tmp.15;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_CustomButton_mc_38_6_stop:
}
[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc"; @line = 47; ]
public
function changeState() {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_CustomButton_mc_47_33_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc" 48 8 ]
    %tmp.3 = getv ? :currentStateNumber;
    %tmp.4 = add %tmp.3 1;
    putv self :currentStateNumber dup %tmp.4;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc" 49 8 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_CustomButton_mc_49_8_if_stmt:
    %tmp.6 = getv ? :currentStateNumber;
    %tmp.8 = getv ? :imageStates;
    %tmp.9 = getv function %tmp.8 :size;
    %tmp.10 = invoke %tmp.8 %tmp.9();
    %tmp.11 = gte %tmp.6 %tmp.10;
    bf %tmp.11 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_CustomButton_mc_49_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_CustomButton_mc_49_8_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_CustomButton_mc_49_53_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc" 50 12 ]
    %tmp.12 = 0;
    putv self :currentStateNumber %tmp.12;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_CustomButton_mc_49_53_stop:
    goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_CustomButton_mc_49_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_CustomButton_mc_49_8_if_end:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc" 52 8 ]
    %tmp.14 = getv ? :imageStates;
    %tmp.16 = getv ? :currentStateNumber;
    %tmp.17 = agetv %tmp.14 %tmp.16;
    putv self :stateDefault %tmp.17;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc" 53 8 ]
    %tmp.19 = getv ? :imageStates;
    %tmp.21 = getv ? :currentStateNumber;
    %tmp.22 = agetv %tmp.19 %tmp.21;
    putv self :stateSelected %tmp.22;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc" 54 8 ]
    %tmp.24 = getv ? :imageStates;
    %tmp.26 = getv ? :currentStateNumber;
    %tmp.27 = agetv %tmp.24 %tmp.26;
    putv self :stateHighlighted %tmp.27;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_CustomButton_mc_47_33_stop:
}
}
[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\CustomButton.mc"; @line = 1; ]
<init> {
}
