[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 4; ]
import Toybox.Communications;
[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 6; ]
class Player{
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 6; ]
    <init> {
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 17 8 ]
        %tmp.4 = getv ? :Timer;
        %tmp.5 = getv function ? %tmp.4 :Timer;
        %tmp.1 = newc %tmp.5 ();
        putv self :timer %tmp.1;
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 7; @position = 8; ]
    var currentSong as SongInfo;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 8; @position = 8; ]
    var status;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 9; @position = 8; ]
    var height;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 10; @position = 8; ]
    var width;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 11; @position = 8; ]
    var progressBarWidth = 300;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 13; @position = 8; ]
    var currentImage = null;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 14; @position = 8; ]
    var currentArtist = null;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 15; @position = 8; ]
    var currentSongName = null;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 16; @position = 8; ]
    var currentTimeString;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 17; @position = 8; ]
    var timer;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 18; @position = 8; ]
    var currentTime = 0;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 21; @position = 8; ]
    var playButton;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 22; @position = 8; ]
    var nextButton;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 23; @position = 8; ]
    var previousButton;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 24; @position = 8; ]
    var likeButton;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 25; @position = 8; ]
    var repeatButton;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 26; @position = 8; ]
    var shuffleButton;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 32; ]
    public
    function initialize() as Void {
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 36; ]
    public
    function setCurrentSong(song as SongInfo) {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_36_52_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 37 8 ]
        %tmp.2 = lgetv %song;
        putv self :currentSong %tmp.2;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_36_52_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 41; ]
    public
    function createInterface(dc) {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_41_39_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 42 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :height %tmp.3;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 43 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getWidth;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :width %tmp.6;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 44 8 ]
        %tmp.8 = getv ? :width;
        %tmp.9 = 100;
        %tmp.10 = sub %tmp.8 %tmp.9;
        putv self :progressBarWidth %tmp.10;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 45 8 ]
        %tmp.14 = getv ? :SongInfo;
        %tmp.11 = newc %tmp.14 ();
        putv self :currentSong %tmp.11;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 46 8 ]
        %tmp.15 = getv self :currentSong;
        %tmp.16 = 135;
        putv %tmp.15 :length %tmp.16;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 47 8 ]
        %tmp.17 = self;
        %tmp.18 = getv function %tmp.17 :initSongInfo;
        invoke %tmp.17 %tmp.18();
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 48 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_41_39_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_41_39_stop" ]
        %_list.1 = local;
        %tmp.20 = 9;
        %tmp.19 = newa Array %tmp.20;
        lputv %_list.1 %tmp.19;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 49 8 ]
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :createPlayButton;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        putv self :playButton %tmp.23;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 50 8 ]
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :createNextButton;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        putv self :nextButton %tmp.26;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 51 8 ]
        %tmp.27 = self;
        %tmp.28 = getv function %tmp.27 :createPreviousButton;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        putv self :previousButton %tmp.29;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 52 8 ]
        %tmp.30 = self;
        %tmp.31 = getv function %tmp.30 :createLikeButton;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        putv self :likeButton %tmp.32;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 53 8 ]
        %tmp.33 = self;
        %tmp.34 = getv function %tmp.33 :createRepeatButton;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        putv self :repeatButton %tmp.35;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 59 8 ]
        %tmp.36 = lgetv %_list.1;
        %tmp.38 = getv ? :currentImage;
        %tmp.39 = 0;
        aputv %tmp.36 %tmp.39 %tmp.38;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 60 8 ]
        %tmp.40 = lgetv %_list.1;
        %tmp.42 = getv ? :currentArtist;
        %tmp.43 = 1;
        aputv %tmp.40 %tmp.43 %tmp.42;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 61 8 ]
        %tmp.44 = lgetv %_list.1;
        %tmp.46 = getv ? :currentSongName;
        %tmp.47 = 2;
        aputv %tmp.44 %tmp.47 %tmp.46;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 62 8 ]
        %tmp.48 = lgetv %_list.1;
        %tmp.50 = getv ? :playButton;
        %tmp.51 = 3;
        aputv %tmp.48 %tmp.51 %tmp.50;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 63 8 ]
        %tmp.52 = lgetv %_list.1;
        %tmp.54 = getv ? :currentTimeString;
        %tmp.55 = 4;
        aputv %tmp.52 %tmp.55 %tmp.54;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 64 8 ]
        %tmp.56 = lgetv %_list.1;
        %tmp.58 = getv ? :nextButton;
        %tmp.59 = 5;
        aputv %tmp.56 %tmp.59 %tmp.58;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 65 8 ]
        %tmp.60 = lgetv %_list.1;
        %tmp.62 = getv ? :previousButton;
        %tmp.63 = 6;
        aputv %tmp.60 %tmp.63 %tmp.62;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 66 8 ]
        %tmp.64 = lgetv %_list.1;
        %tmp.66 = getv ? :likeButton;
        %tmp.67 = 7;
        aputv %tmp.64 %tmp.67 %tmp.66;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 67 8 ]
        %tmp.68 = lgetv %_list.1;
        %tmp.70 = getv ? :repeatButton;
        %tmp.71 = 8;
        aputv %tmp.68 %tmp.71 %tmp.70;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 68 8 ]
        %tmp.73 = lgetv %_list.1;
        ret %tmp.73;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_41_39_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 71; ]
    function initSongInfo() {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_71_27_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 72 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_71_27_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_71_27_stop" ]
        %artistFont20.1 = local;
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv function %tmp.1 :getVectorFont;
        %tmp.3 = newd 2;
        %tmp.5 = const :face;
        %tmp.6 = "RobotoCondensedRegular";
        %tmp.7 = dup %tmp.3;
        %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
        %tmp.10 = const :size;
        %tmp.11 = 20;
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.14 = invoke %tmp.1 %tmp.2(%tmp.13);
        lputv %artistFont20.1 %tmp.14;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 73 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_71_27_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_71_27_stop" ]
        %timeFont25.2 = local;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv function %tmp.15 :getVectorFont;
        %tmp.17 = newd 2;
        %tmp.19 = const :face;
        %tmp.20 = "RobotoCondensedRegular";
        %tmp.21 = dup %tmp.17;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        %tmp.24 = const :size;
        %tmp.25 = 37;
        %tmp.26 = dup %tmp.22;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        %tmp.28 = invoke %tmp.15 %tmp.16(%tmp.27);
        lputv %timeFont25.2 %tmp.28;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 74 8 ]
        %tmp.31 = getm $.Toybox.WatchUi;
        %tmp.32 = getv function ? %tmp.31 :Bitmap;
        %tmp.33 = newd 6;
        %tmp.35 = const :rezId;
        %tmp.37 = getv ? :Rez;
        %tmp.38 = getv %tmp.37 :Drawables;
        %tmp.39 = getv %tmp.38 :songCover;
        %tmp.40 = dup %tmp.33;
        %tmp.41 = aputv %tmp.40 %tmp.35 %tmp.39;
        %tmp.43 = const :locX;
        %tmp.44 = getm $.Toybox.WatchUi;
        %tmp.45 = getv %tmp.44 :LAYOUT_HALIGN_CENTER;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        %tmp.49 = const :locY;
        %tmp.50 = 20;
        %tmp.51 = dup %tmp.47;
        %tmp.52 = aputv %tmp.51 %tmp.49 %tmp.50;
        %tmp.54 = const :width;
        %tmp.55 = 10;
        %tmp.56 = dup %tmp.52;
        %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
        %tmp.59 = const :height;
        %tmp.60 = 20;
        %tmp.61 = dup %tmp.57;
        %tmp.62 = aputv %tmp.61 %tmp.59 %tmp.60;
        %tmp.64 = const :identifier;
        %tmp.65 = "currentSongImage";
        %tmp.66 = dup %tmp.62;
        %tmp.67 = aputv %tmp.66 %tmp.64 %tmp.65;
        %tmp.29 = newc %tmp.32 (%tmp.67);
        putv self :currentImage %tmp.29;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 82 8 ]
        %tmp.70 = getm $.Toybox.WatchUi;
        %tmp.71 = getv function ? %tmp.70 :Text;
        %tmp.72 = newd 5;
        %tmp.74 = const :text;
        %tmp.75 = "Unknown";
        %tmp.76 = dup %tmp.72;
        %tmp.77 = aputv %tmp.76 %tmp.74 %tmp.75;
        %tmp.79 = const :color;
        %tmp.80 = getm $.Toybox.Graphics;
        %tmp.81 = getv %tmp.80 :COLOR_LT_GRAY;
        %tmp.82 = dup %tmp.77;
        %tmp.83 = aputv %tmp.82 %tmp.79 %tmp.81;
        %tmp.85 = const :font;
        %tmp.87 = lgetv %artistFont20.1;
        %tmp.88 = dup %tmp.83;
        %tmp.89 = aputv %tmp.88 %tmp.85 %tmp.87;
        %tmp.91 = const :locX;
        %tmp.92 = getm $.Toybox.WatchUi;
        %tmp.93 = getv %tmp.92 :LAYOUT_HALIGN_CENTER;
        %tmp.94 = dup %tmp.89;
        %tmp.95 = aputv %tmp.94 %tmp.91 %tmp.93;
        %tmp.97 = const :locY;
        %tmp.98 = 145;
        %tmp.99 = dup %tmp.95;
        %tmp.100 = aputv %tmp.99 %tmp.97 %tmp.98;
        %tmp.68 = newc %tmp.71 (%tmp.100);
        putv self :currentArtist %tmp.68;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 89 8 ]
        %tmp.103 = getm $.Toybox.WatchUi;
        %tmp.104 = getv function ? %tmp.103 :Text;
        %tmp.105 = newd 5;
        %tmp.107 = const :text;
        %tmp.108 = "Unknown";
        %tmp.109 = dup %tmp.105;
        %tmp.110 = aputv %tmp.109 %tmp.107 %tmp.108;
        %tmp.112 = const :color;
        %tmp.113 = getm $.Toybox.Graphics;
        %tmp.114 = getv %tmp.113 :COLOR_WHITE;
        %tmp.115 = dup %tmp.110;
        %tmp.116 = aputv %tmp.115 %tmp.112 %tmp.114;
        %tmp.118 = const :font;
        %tmp.119 = getm $.Toybox.Graphics;
        %tmp.120 = getv %tmp.119 :FONT_XTINY;
        %tmp.121 = dup %tmp.116;
        %tmp.122 = aputv %tmp.121 %tmp.118 %tmp.120;
        %tmp.124 = const :locX;
        %tmp.125 = getm $.Toybox.WatchUi;
        %tmp.126 = getv %tmp.125 :LAYOUT_HALIGN_CENTER;
        %tmp.127 = dup %tmp.122;
        %tmp.128 = aputv %tmp.127 %tmp.124 %tmp.126;
        %tmp.130 = const :locY;
        %tmp.131 = 165;
        %tmp.132 = dup %tmp.128;
        %tmp.133 = aputv %tmp.132 %tmp.130 %tmp.131;
        %tmp.101 = newc %tmp.104 (%tmp.133);
        putv self :currentSongName %tmp.101;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 96 8 ]
        %tmp.136 = getm $.Toybox.WatchUi;
        %tmp.137 = getv function ? %tmp.136 :Text;
        %tmp.138 = newd 5;
        %tmp.140 = const :text;
        %tmp.141 = "";
        %tmp.142 = dup %tmp.138;
        %tmp.143 = aputv %tmp.142 %tmp.140 %tmp.141;
        %tmp.145 = const :color;
        %tmp.146 = getm $.Toybox.Graphics;
        %tmp.147 = getv %tmp.146 :COLOR_WHITE;
        %tmp.148 = dup %tmp.143;
        %tmp.149 = aputv %tmp.148 %tmp.145 %tmp.147;
        %tmp.151 = const :font;
        %tmp.153 = lgetv %timeFont25.2;
        %tmp.154 = dup %tmp.149;
        %tmp.155 = aputv %tmp.154 %tmp.151 %tmp.153;
        %tmp.157 = const :locX;
        %tmp.158 = getm $.Toybox.WatchUi;
        %tmp.159 = getv %tmp.158 :LAYOUT_HALIGN_CENTER;
        %tmp.160 = dup %tmp.155;
        %tmp.161 = aputv %tmp.160 %tmp.157 %tmp.159;
        %tmp.163 = const :locY;
        %tmp.164 = 230;
        %tmp.165 = dup %tmp.161;
        %tmp.166 = aputv %tmp.165 %tmp.163 %tmp.164;
        %tmp.134 = newc %tmp.137 (%tmp.166);
        putv self :currentTimeString %tmp.134;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 103 8 ]
        %tmp.167 = self;
        %tmp.168 = getv function %tmp.167 :updateCurrentTime;
        invoke %tmp.167 %tmp.168();
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_71_27_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 106; ]
    public
    function updateCurrentTime() {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_106_39_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 107 8 ]
        %tmp.2 = getv ? :currentTimeString;
        %tmp.3 = getv function %tmp.2 :setText;
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :formatTime;
        %tmp.7 = getv ? :currentTime;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        %tmp.9 = " / ";
        %tmp.10 = add %tmp.8 %tmp.9;
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :formatTime;
        %tmp.14 = getv ? :currentSong;
        %tmp.15 = getv %tmp.14 :length;
        %tmp.16 = invoke %tmp.11 %tmp.12(%tmp.15);
        %tmp.17 = add %tmp.10 %tmp.16;
        invoke %tmp.2 %tmp.3(%tmp.17);
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_106_39_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 110; ]
    function formatTime(seconds) {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_110_33_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 111 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_110_33_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_110_33_stop" ]
        %minutes.1 = local;
        %tmp.2 = lgetv %seconds;
        %tmp.3 = 60;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %minutes.1 %tmp.4;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 112 8 ]
        %tmp.6 = lgetv %seconds;
        %tmp.7 = 60;
        %tmp.8 = mod %tmp.6 %tmp.7;
        lputv %seconds %tmp.8;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 113 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_110_33_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_110_33_stop" ]
        %secondsFormatted.2 = local;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_113_31_begin:
        %tmp.10 = lgetv %seconds;
        %tmp.11 = 9;
        %tmp.12 = gt %tmp.10 %tmp.11;
        bf %tmp.12 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_113_31_false;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_113_31_true:
        %tmp.13 = lgetv %seconds;
        %tmp.14 = getv function %tmp.13 :toString;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        push %tmp.15;
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_113_31_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_113_31_false:
        %tmp.16 = "0";
        %tmp.17 = lgetv %seconds;
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.16 %tmp.19;
        push %tmp.20;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_113_31_end:
        %tmp.21 = phi [%tmp.12 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_113_31_begin] [%tmp.15 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_113_31_true] [%tmp.20 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_113_31_false] [%tmp.21 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_113_31_end];
        lputv %secondsFormatted.2 %tmp.21;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 114 8 ]
        %tmp.22 = lgetv %minutes.1;
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = ":";
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.28 = lgetv %secondsFormatted.2;
        %tmp.29 = add %tmp.26 %tmp.28;
        ret %tmp.29;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_110_33_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 117; ]
    function getProgressBarPassed() {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_117_35_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 118 8 ]
        %tmp.2 = getv ? :currentTime;
        %tmp.3 = 100;
        %tmp.4 = mul %tmp.2 %tmp.3;
        %tmp.6 = getv ? :currentSong;
        %tmp.7 = getv %tmp.6 :length;
        %tmp.8 = div %tmp.4 %tmp.7;
        %tmp.10 = getv ? :progressBarWidth;
        %tmp.11 = mul %tmp.8 %tmp.10;
        %tmp.12 = 100;
        %tmp.13 = div %tmp.11 %tmp.12;
        ret %tmp.13;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_117_35_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 121; ]
    function createPlayButton() {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_121_31_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 123 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_121_31_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_121_31_stop" ]
        %playDefault.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Bitmap;
        %tmp.5 = newd 1;
        %tmp.7 = const :rezId;
        %tmp.8 = getm $;
        %tmp.9 = getv %tmp.8 :Rez;
        %tmp.10 = getv %tmp.9 :Drawables;
        %tmp.11 = getv %tmp.10 :play;
        %tmp.12 = dup %tmp.5;
        %tmp.13 = aputv %tmp.12 %tmp.7 %tmp.11;
        %tmp.1 = newc %tmp.4 (%tmp.13);
        lputv %playDefault.1 %tmp.1;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 126 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_121_31_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_121_31_stop" ]
        %pauseDefault.2 = local;
        %tmp.16 = getm $.Toybox.WatchUi;
        %tmp.17 = getv function ? %tmp.16 :Bitmap;
        %tmp.18 = newd 1;
        %tmp.20 = const :rezId;
        %tmp.21 = getm $;
        %tmp.22 = getv %tmp.21 :Rez;
        %tmp.23 = getv %tmp.22 :Drawables;
        %tmp.24 = getv %tmp.23 :pause;
        %tmp.25 = dup %tmp.18;
        %tmp.26 = aputv %tmp.25 %tmp.20 %tmp.24;
        %tmp.14 = newc %tmp.17 (%tmp.26);
        lputv %pauseDefault.2 %tmp.14;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 129 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_121_31_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_121_31_stop" ]
        %imagesList.3 = local;
        %tmp.28 = 2;
        %tmp.27 = newa Array<Drawable> %tmp.28;
        lputv %imagesList.3 %tmp.27;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 130 8 ]
        %tmp.29 = lgetv %imagesList.3;
        %tmp.31 = lgetv %playDefault.1;
        %tmp.32 = 0;
        aputv %tmp.29 %tmp.32 %tmp.31;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 131 8 ]
        %tmp.33 = lgetv %imagesList.3;
        %tmp.35 = lgetv %pauseDefault.2;
        %tmp.36 = 1;
        aputv %tmp.33 %tmp.36 %tmp.35;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 132 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_121_31_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_121_31_stop" ]
        %options.4 = local;
        %tmp.37 = newd 12;
        %tmp.39 = const :stateDefault;
        %tmp.41 = lgetv %playDefault.1;
        %tmp.42 = dup %tmp.37;
        %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
        %tmp.45 = const :stateHighlighted;
        %tmp.47 = lgetv %playDefault.1;
        %tmp.48 = dup %tmp.43;
        %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
        %tmp.51 = const :stateSelected;
        %tmp.53 = lgetv %playDefault.1;
        %tmp.54 = dup %tmp.49;
        %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
        %tmp.57 = const :stateDisabled;
        %tmp.59 = lgetv %playDefault.1;
        %tmp.60 = dup %tmp.55;
        %tmp.61 = aputv %tmp.60 %tmp.57 %tmp.59;
        %tmp.63 = const :stateSecond;
        %tmp.65 = lgetv %playDefault.1;
        %tmp.66 = dup %tmp.61;
        %tmp.67 = aputv %tmp.66 %tmp.63 %tmp.65;
        %tmp.69 = const :locX;
        %tmp.71 = getv ? :width;
        %tmp.72 = 2;
        %tmp.73 = div %tmp.71 %tmp.72;
        %tmp.74 = 50;
        %tmp.75 = sub %tmp.73 %tmp.74;
        %tmp.76 = dup %tmp.67;
        %tmp.77 = aputv %tmp.76 %tmp.69 %tmp.75;
        %tmp.79 = const :locY;
        %tmp.80 = 280;
        %tmp.81 = dup %tmp.77;
        %tmp.82 = aputv %tmp.81 %tmp.79 %tmp.80;
        %tmp.84 = const :width;
        %tmp.85 = 100;
        %tmp.86 = dup %tmp.82;
        %tmp.87 = aputv %tmp.86 %tmp.84 %tmp.85;
        %tmp.89 = const :height;
        %tmp.90 = 100;
        %tmp.91 = dup %tmp.87;
        %tmp.92 = aputv %tmp.91 %tmp.89 %tmp.90;
        %tmp.94 = const :identifier;
        %tmp.95 = "playButton";
        %tmp.96 = dup %tmp.92;
        %tmp.97 = aputv %tmp.96 %tmp.94 %tmp.95;
        %tmp.99 = const :buttonId;
        %tmp.101 = getv ? :ButtonIdEnum;
        %tmp.102 = getv %tmp.101 :PLAY;
        %tmp.103 = dup %tmp.97;
        %tmp.104 = aputv %tmp.103 %tmp.99 %tmp.102;
        %tmp.106 = const :imageStates;
        %tmp.108 = lgetv %imagesList.3;
        %tmp.109 = dup %tmp.104;
        %tmp.110 = aputv %tmp.109 %tmp.106 %tmp.108;
        lputv %options.4 %tmp.110;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 146 8 ]
        %tmp.114 = getv ? :CustomButton;
        %tmp.116 = lgetv %options.4;
        %tmp.111 = newc %tmp.114 (%tmp.116);
        ret %tmp.111;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_121_31_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 149; ]
    function createLikeButton() {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_149_31_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 151 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_149_31_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_149_31_stop" ]
        %likeImage.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Bitmap;
        %tmp.5 = newd 1;
        %tmp.7 = const :rezId;
        %tmp.8 = getm $;
        %tmp.9 = getv %tmp.8 :Rez;
        %tmp.10 = getv %tmp.9 :Drawables;
        %tmp.11 = getv %tmp.10 :like;
        %tmp.12 = dup %tmp.5;
        %tmp.13 = aputv %tmp.12 %tmp.7 %tmp.11;
        %tmp.1 = newc %tmp.4 (%tmp.13);
        lputv %likeImage.1 %tmp.1;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 154 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_149_31_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_149_31_stop" ]
        %likedImage.2 = local;
        %tmp.16 = getm $.Toybox.WatchUi;
        %tmp.17 = getv function ? %tmp.16 :Bitmap;
        %tmp.18 = newd 1;
        %tmp.20 = const :rezId;
        %tmp.21 = getm $;
        %tmp.22 = getv %tmp.21 :Rez;
        %tmp.23 = getv %tmp.22 :Drawables;
        %tmp.24 = getv %tmp.23 :liked;
        %tmp.25 = dup %tmp.18;
        %tmp.26 = aputv %tmp.25 %tmp.20 %tmp.24;
        %tmp.14 = newc %tmp.17 (%tmp.26);
        lputv %likedImage.2 %tmp.14;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 157 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_149_31_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_149_31_stop" ]
        %imagesList.3 = local;
        %tmp.28 = 2;
        %tmp.27 = newa Array<Drawable> %tmp.28;
        lputv %imagesList.3 %tmp.27;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 158 8 ]
        %tmp.29 = lgetv %imagesList.3;
        %tmp.31 = lgetv %likeImage.1;
        %tmp.32 = 0;
        aputv %tmp.29 %tmp.32 %tmp.31;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 159 8 ]
        %tmp.33 = lgetv %imagesList.3;
        %tmp.35 = lgetv %likedImage.2;
        %tmp.36 = 1;
        aputv %tmp.33 %tmp.36 %tmp.35;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 160 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_149_31_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_149_31_stop" ]
        %options.4 = local;
        %tmp.37 = newd 11;
        %tmp.39 = const :stateDefault;
        %tmp.41 = lgetv %likeImage.1;
        %tmp.42 = dup %tmp.37;
        %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
        %tmp.45 = const :stateHighlighted;
        %tmp.47 = lgetv %likeImage.1;
        %tmp.48 = dup %tmp.43;
        %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
        %tmp.51 = const :stateSelected;
        %tmp.53 = lgetv %likeImage.1;
        %tmp.54 = dup %tmp.49;
        %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
        %tmp.57 = const :stateDisabled;
        %tmp.59 = lgetv %likeImage.1;
        %tmp.60 = dup %tmp.55;
        %tmp.61 = aputv %tmp.60 %tmp.57 %tmp.59;
        %tmp.63 = const :locX;
        %tmp.65 = getv ? :width;
        %tmp.66 = 80;
        %tmp.67 = sub %tmp.65 %tmp.66;
        %tmp.68 = 50;
        %tmp.69 = sub %tmp.67 %tmp.68;
        %tmp.70 = dup %tmp.61;
        %tmp.71 = aputv %tmp.70 %tmp.63 %tmp.69;
        %tmp.73 = const :locY;
        %tmp.74 = 300;
        %tmp.75 = dup %tmp.71;
        %tmp.76 = aputv %tmp.75 %tmp.73 %tmp.74;
        %tmp.78 = const :width;
        %tmp.79 = 100;
        %tmp.80 = dup %tmp.76;
        %tmp.81 = aputv %tmp.80 %tmp.78 %tmp.79;
        %tmp.83 = const :height;
        %tmp.84 = 100;
        %tmp.85 = dup %tmp.81;
        %tmp.86 = aputv %tmp.85 %tmp.83 %tmp.84;
        %tmp.88 = const :identifier;
        %tmp.89 = "likeButton";
        %tmp.90 = dup %tmp.86;
        %tmp.91 = aputv %tmp.90 %tmp.88 %tmp.89;
        %tmp.93 = const :buttonId;
        %tmp.95 = getv ? :ButtonIdEnum;
        %tmp.96 = getv %tmp.95 :LIKE;
        %tmp.97 = dup %tmp.91;
        %tmp.98 = aputv %tmp.97 %tmp.93 %tmp.96;
        %tmp.100 = const :imageStates;
        %tmp.102 = lgetv %imagesList.3;
        %tmp.103 = dup %tmp.98;
        %tmp.104 = aputv %tmp.103 %tmp.100 %tmp.102;
        lputv %options.4 %tmp.104;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 173 8 ]
        %tmp.108 = getv ? :CustomButton;
        %tmp.110 = lgetv %options.4;
        %tmp.105 = newc %tmp.108 (%tmp.110);
        ret %tmp.105;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_149_31_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 176; ]
    function createRepeatButton() {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_176_33_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 178 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_176_33_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_176_33_stop" ]
        %repeatImage.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Bitmap;
        %tmp.5 = newd 1;
        %tmp.7 = const :rezId;
        %tmp.8 = getm $;
        %tmp.9 = getv %tmp.8 :Rez;
        %tmp.10 = getv %tmp.9 :Drawables;
        %tmp.11 = getv %tmp.10 :repeat;
        %tmp.12 = dup %tmp.5;
        %tmp.13 = aputv %tmp.12 %tmp.7 %tmp.11;
        %tmp.1 = newc %tmp.4 (%tmp.13);
        lputv %repeatImage.1 %tmp.1;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 181 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_176_33_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_176_33_stop" ]
        %repeatMoreImage.2 = local;
        %tmp.16 = getm $.Toybox.WatchUi;
        %tmp.17 = getv function ? %tmp.16 :Bitmap;
        %tmp.18 = newd 1;
        %tmp.20 = const :rezId;
        %tmp.21 = getm $;
        %tmp.22 = getv %tmp.21 :Rez;
        %tmp.23 = getv %tmp.22 :Drawables;
        %tmp.24 = getv %tmp.23 :repeat;
        %tmp.25 = dup %tmp.18;
        %tmp.26 = aputv %tmp.25 %tmp.20 %tmp.24;
        %tmp.14 = newc %tmp.17 (%tmp.26);
        lputv %repeatMoreImage.2 %tmp.14;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 184 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_176_33_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_176_33_stop" ]
        %imagesList.3 = local;
        %tmp.28 = 2;
        %tmp.27 = newa Array<Drawable> %tmp.28;
        lputv %imagesList.3 %tmp.27;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 185 8 ]
        %tmp.29 = lgetv %imagesList.3;
        %tmp.31 = lgetv %repeatImage.1;
        %tmp.32 = 0;
        aputv %tmp.29 %tmp.32 %tmp.31;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 186 8 ]
        %tmp.33 = lgetv %imagesList.3;
        %tmp.35 = lgetv %repeatImage.1;
        %tmp.36 = 1;
        aputv %tmp.33 %tmp.36 %tmp.35;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 187 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_176_33_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_176_33_stop" ]
        %options.4 = local;
        %tmp.37 = newd 11;
        %tmp.39 = const :stateDefault;
        %tmp.41 = lgetv %repeatImage.1;
        %tmp.42 = dup %tmp.37;
        %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
        %tmp.45 = const :stateHighlighted;
        %tmp.47 = lgetv %repeatImage.1;
        %tmp.48 = dup %tmp.43;
        %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
        %tmp.51 = const :stateSelected;
        %tmp.53 = lgetv %repeatImage.1;
        %tmp.54 = dup %tmp.49;
        %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
        %tmp.57 = const :stateDisabled;
        %tmp.59 = lgetv %repeatImage.1;
        %tmp.60 = dup %tmp.55;
        %tmp.61 = aputv %tmp.60 %tmp.57 %tmp.59;
        %tmp.63 = const :locX;
        %tmp.64 = 80;
        %tmp.65 = dup %tmp.61;
        %tmp.66 = aputv %tmp.65 %tmp.63 %tmp.64;
        %tmp.68 = const :locY;
        %tmp.69 = 300;
        %tmp.70 = dup %tmp.66;
        %tmp.71 = aputv %tmp.70 %tmp.68 %tmp.69;
        %tmp.73 = const :width;
        %tmp.74 = 100;
        %tmp.75 = dup %tmp.71;
        %tmp.76 = aputv %tmp.75 %tmp.73 %tmp.74;
        %tmp.78 = const :height;
        %tmp.79 = 100;
        %tmp.80 = dup %tmp.76;
        %tmp.81 = aputv %tmp.80 %tmp.78 %tmp.79;
        %tmp.83 = const :identifier;
        %tmp.84 = "repeatButton";
        %tmp.85 = dup %tmp.81;
        %tmp.86 = aputv %tmp.85 %tmp.83 %tmp.84;
        %tmp.88 = const :buttonId;
        %tmp.90 = getv ? :ButtonIdEnum;
        %tmp.91 = getv %tmp.90 :REPEAT;
        %tmp.92 = dup %tmp.86;
        %tmp.93 = aputv %tmp.92 %tmp.88 %tmp.91;
        %tmp.95 = const :imageStates;
        %tmp.97 = lgetv %imagesList.3;
        %tmp.98 = dup %tmp.93;
        %tmp.99 = aputv %tmp.98 %tmp.95 %tmp.97;
        lputv %options.4 %tmp.99;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 200 8 ]
        %tmp.103 = getv ? :CustomButton;
        %tmp.105 = lgetv %options.4;
        %tmp.100 = newc %tmp.103 (%tmp.105);
        ret %tmp.100;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_176_33_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 203; ]
    function createNextButton() {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_203_31_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 205 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_203_31_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_203_31_stop" ]
        %defaultImage.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Bitmap;
        %tmp.5 = newd 1;
        %tmp.7 = const :rezId;
        %tmp.8 = getm $;
        %tmp.9 = getv %tmp.8 :Rez;
        %tmp.10 = getv %tmp.9 :Drawables;
        %tmp.11 = getv %tmp.10 :next;
        %tmp.12 = dup %tmp.5;
        %tmp.13 = aputv %tmp.12 %tmp.7 %tmp.11;
        %tmp.1 = newc %tmp.4 (%tmp.13);
        lputv %defaultImage.1 %tmp.1;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 208 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_203_31_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_203_31_stop" ]
        %imagesList.2 = local;
        %tmp.15 = 1;
        %tmp.14 = newa Array<Drawable> %tmp.15;
        lputv %imagesList.2 %tmp.14;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 209 8 ]
        %tmp.16 = lgetv %imagesList.2;
        %tmp.18 = lgetv %defaultImage.1;
        %tmp.19 = 0;
        aputv %tmp.16 %tmp.19 %tmp.18;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 210 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_203_31_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_203_31_stop" ]
        %options.3 = local;
        %tmp.20 = newd 11;
        %tmp.22 = const :stateDefault;
        %tmp.24 = lgetv %defaultImage.1;
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
        %tmp.28 = const :stateHighlighted;
        %tmp.30 = lgetv %defaultImage.1;
        %tmp.31 = dup %tmp.26;
        %tmp.32 = aputv %tmp.31 %tmp.28 %tmp.30;
        %tmp.34 = const :stateSelected;
        %tmp.36 = lgetv %defaultImage.1;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.40 = const :stateDisabled;
        %tmp.42 = lgetv %defaultImage.1;
        %tmp.43 = dup %tmp.38;
        %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
        %tmp.46 = const :locX;
        %tmp.47 = 325;
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.51 = const :locY;
        %tmp.52 = 235;
        %tmp.53 = dup %tmp.49;
        %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
        %tmp.56 = const :width;
        %tmp.57 = 25;
        %tmp.58 = dup %tmp.54;
        %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
        %tmp.61 = const :height;
        %tmp.62 = 25;
        %tmp.63 = dup %tmp.59;
        %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
        %tmp.66 = const :identifier;
        %tmp.67 = "nextButton";
        %tmp.68 = dup %tmp.64;
        %tmp.69 = aputv %tmp.68 %tmp.66 %tmp.67;
        %tmp.71 = const :buttonId;
        %tmp.73 = getv ? :ButtonIdEnum;
        %tmp.74 = getv %tmp.73 :NEXT;
        %tmp.75 = dup %tmp.69;
        %tmp.76 = aputv %tmp.75 %tmp.71 %tmp.74;
        %tmp.78 = const :imageStates;
        %tmp.80 = lgetv %imagesList.2;
        %tmp.81 = dup %tmp.76;
        %tmp.82 = aputv %tmp.81 %tmp.78 %tmp.80;
        lputv %options.3 %tmp.82;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 223 8 ]
        %tmp.86 = getv ? :CustomButton;
        %tmp.88 = lgetv %options.3;
        %tmp.83 = newc %tmp.86 (%tmp.88);
        ret %tmp.83;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_203_31_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 226; ]
    function createPreviousButton() {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_226_35_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 228 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_226_35_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_226_35_stop" ]
        %defaultImage.1 = local;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Bitmap;
        %tmp.5 = newd 1;
        %tmp.7 = const :rezId;
        %tmp.8 = getm $;
        %tmp.9 = getv %tmp.8 :Rez;
        %tmp.10 = getv %tmp.9 :Drawables;
        %tmp.11 = getv %tmp.10 :previous;
        %tmp.12 = dup %tmp.5;
        %tmp.13 = aputv %tmp.12 %tmp.7 %tmp.11;
        %tmp.1 = newc %tmp.4 (%tmp.13);
        lputv %defaultImage.1 %tmp.1;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 231 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_226_35_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_226_35_stop" ]
        %imagesList.2 = local;
        %tmp.15 = 1;
        %tmp.14 = newa Array<Drawable> %tmp.15;
        lputv %imagesList.2 %tmp.14;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 232 8 ]
        %tmp.16 = lgetv %imagesList.2;
        %tmp.18 = lgetv %defaultImage.1;
        %tmp.19 = 0;
        aputv %tmp.16 %tmp.19 %tmp.18;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 233 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_226_35_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_226_35_stop" ]
        %options.3 = local;
        %tmp.20 = newd 11;
        %tmp.22 = const :stateDefault;
        %tmp.24 = lgetv %defaultImage.1;
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
        %tmp.28 = const :stateHighlighted;
        %tmp.30 = lgetv %defaultImage.1;
        %tmp.31 = dup %tmp.26;
        %tmp.32 = aputv %tmp.31 %tmp.28 %tmp.30;
        %tmp.34 = const :stateSelected;
        %tmp.36 = lgetv %defaultImage.1;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.40 = const :stateDisabled;
        %tmp.42 = lgetv %defaultImage.1;
        %tmp.43 = dup %tmp.38;
        %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
        %tmp.46 = const :locX;
        %tmp.47 = 70;
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.51 = const :locY;
        %tmp.52 = 235;
        %tmp.53 = dup %tmp.49;
        %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
        %tmp.56 = const :width;
        %tmp.57 = 25;
        %tmp.58 = dup %tmp.54;
        %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
        %tmp.61 = const :height;
        %tmp.62 = 25;
        %tmp.63 = dup %tmp.59;
        %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
        %tmp.66 = const :identifier;
        %tmp.67 = "previousButton";
        %tmp.68 = dup %tmp.64;
        %tmp.69 = aputv %tmp.68 %tmp.66 %tmp.67;
        %tmp.71 = const :buttonId;
        %tmp.73 = getv ? :ButtonIdEnum;
        %tmp.74 = getv %tmp.73 :PREVIOUS;
        %tmp.75 = dup %tmp.69;
        %tmp.76 = aputv %tmp.75 %tmp.71 %tmp.74;
        %tmp.78 = const :imageStates;
        %tmp.80 = lgetv %imagesList.2;
        %tmp.81 = dup %tmp.76;
        %tmp.82 = aputv %tmp.81 %tmp.78 %tmp.80;
        lputv %options.3 %tmp.82;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 246 8 ]
        %tmp.86 = getv ? :CustomButton;
        %tmp.88 = lgetv %options.3;
        %tmp.83 = newc %tmp.86 (%tmp.88);
        ret %tmp.83;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_226_35_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 249; ]
    public
    function onButtonPressed(buttonId as ButtonIdEnum) {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_249_61_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 250 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.5 = lgetv %buttonId;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 251 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_249_61_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_249_61_stop" ]
        %listener.1 = local;
        %tmp.9 = getm $;
        %tmp.10 = getv %tmp.9 :CommListener;
        %tmp.6 = newc %tmp.10 ();
        lputv %listener.1 %tmp.6;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 252 8 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_252_8_if_stmt:
        %tmp.12 = lgetv %buttonId;
        %tmp.14 = getv ? :ButtonIdEnum;
        %tmp.15 = getv %tmp.14 :PLAY;
        %tmp.16 = eq %tmp.12 %tmp.15;
        bf %tmp.16 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_252_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_252_8_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_252_42_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 253 12 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_252_42_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_252_42_stop" ]
        %data.2 = local;
        %tmp.20 = getv ? :TransmitData;
        %tmp.17 = newc %tmp.20 ();
        lputv %data.2 %tmp.17;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 254 12 ]
        %tmp.21 = lgetv %data.2;
        %tmp.23 = getv ? :ButtonIdEnum;
        %tmp.24 = getv %tmp.23 :PLAY;
        putv %tmp.21 :_action %tmp.24;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 255 12 ]
        %tmp.25 = getm $.Toybox.Communications;
        %tmp.26 = getv function %tmp.25 :transmit;
        %tmp.27 = lgetv %data.2;
        %tmp.28 = getv function %tmp.27 :makeDictToTransmit;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = null;
        %tmp.32 = lgetv %listener.1;
        invoke %tmp.25 %tmp.26(%tmp.29, %tmp.30, %tmp.32);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 256 12 ]
        %tmp.34 = getv ? :timer;
        %tmp.35 = getv function %tmp.34 :start;
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :method;
        %tmp.39 = const :timerCallback;
        %tmp.40 = invoke %tmp.36 %tmp.37(%tmp.39);
        %tmp.41 = 1000;
        %tmp.42 = true;
        invoke %tmp.34 %tmp.35(%tmp.40, %tmp.41, %tmp.42);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 257 12 ]
        %tmp.44 = getv ? :playButton;
        %tmp.45 = getv function %tmp.44 :changeState;
        invoke %tmp.44 %tmp.45();
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 258 12 ]
        %tmp.46 = getv self :playButton;
        %tmp.48 = getv ? :ButtonIdEnum;
        %tmp.49 = getv %tmp.48 :PAUSE;
        putv %tmp.46 :buttonId %tmp.49;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_252_42_stop:
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_252_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_252_8_if_end:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 261 8 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_261_8_if_stmt:
        %tmp.51 = lgetv %buttonId;
        %tmp.53 = getv ? :ButtonIdEnum;
        %tmp.54 = getv %tmp.53 :PAUSE;
        %tmp.55 = eq %tmp.51 %tmp.54;
        bf %tmp.55 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_261_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_261_8_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_261_43_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 262 12 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_261_43_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_261_43_stop" ]
        %data.3 = local;
        %tmp.59 = getv ? :TransmitData;
        %tmp.56 = newc %tmp.59 ();
        lputv %data.3 %tmp.56;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 263 12 ]
        %tmp.60 = lgetv %data.3;
        %tmp.62 = getv ? :ButtonIdEnum;
        %tmp.63 = getv %tmp.62 :PAUSE;
        putv %tmp.60 :_action %tmp.63;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 264 12 ]
        %tmp.64 = getm $.Toybox.Communications;
        %tmp.65 = getv function %tmp.64 :transmit;
        %tmp.66 = lgetv %data.3;
        %tmp.67 = getv function %tmp.66 :makeDictToTransmit;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = null;
        %tmp.71 = lgetv %listener.1;
        invoke %tmp.64 %tmp.65(%tmp.68, %tmp.69, %tmp.71);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 265 12 ]
        %tmp.73 = getv ? :playButton;
        %tmp.74 = getv function %tmp.73 :changeState;
        invoke %tmp.73 %tmp.74();
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 266 12 ]
        %tmp.76 = getv ? :timer;
        %tmp.77 = getv function %tmp.76 :stop;
        invoke %tmp.76 %tmp.77();
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 267 12 ]
        %tmp.78 = getv self :playButton;
        %tmp.80 = getv ? :ButtonIdEnum;
        %tmp.81 = getv %tmp.80 :PLAY;
        putv %tmp.78 :buttonId %tmp.81;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_261_43_stop:
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_261_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_261_8_if_end:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 269 8 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_269_8_if_stmt:
        %tmp.83 = lgetv %buttonId;
        %tmp.85 = getv ? :ButtonIdEnum;
        %tmp.86 = getv %tmp.85 :PREVIOUS;
        %tmp.87 = eq %tmp.83 %tmp.86;
        bf %tmp.87 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_269_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_269_8_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_269_46_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 270 12 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_269_46_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_269_46_stop" ]
        %data.4 = local;
        %tmp.91 = getv ? :TransmitData;
        %tmp.88 = newc %tmp.91 ();
        lputv %data.4 %tmp.88;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 271 12 ]
        %tmp.92 = lgetv %data.4;
        %tmp.94 = getv ? :ButtonIdEnum;
        %tmp.95 = getv %tmp.94 :PREVIOUS;
        putv %tmp.92 :_action %tmp.95;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 272 12 ]
        %tmp.96 = getm $.Toybox.Communications;
        %tmp.97 = getv function %tmp.96 :transmit;
        %tmp.98 = lgetv %data.4;
        %tmp.99 = getv function %tmp.98 :makeDictToTransmit;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        %tmp.101 = null;
        %tmp.103 = lgetv %listener.1;
        invoke %tmp.96 %tmp.97(%tmp.100, %tmp.101, %tmp.103);
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_269_46_stop:
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_269_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_269_8_if_end:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 274 8 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_274_8_if_stmt:
        %tmp.105 = lgetv %buttonId;
        %tmp.107 = getv ? :ButtonIdEnum;
        %tmp.108 = getv %tmp.107 :NEXT;
        %tmp.109 = eq %tmp.105 %tmp.108;
        bf %tmp.109 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_274_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_274_8_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_274_42_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 275 12 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_274_42_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_274_42_stop" ]
        %data.5 = local;
        %tmp.113 = getv ? :TransmitData;
        %tmp.110 = newc %tmp.113 ();
        lputv %data.5 %tmp.110;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 276 12 ]
        %tmp.114 = lgetv %data.5;
        %tmp.116 = getv ? :ButtonIdEnum;
        %tmp.117 = getv %tmp.116 :PREVIOUS;
        putv %tmp.114 :_action %tmp.117;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 277 12 ]
        %tmp.118 = getm $.Toybox.Communications;
        %tmp.119 = getv function %tmp.118 :transmit;
        %tmp.120 = lgetv %data.5;
        %tmp.121 = getv function %tmp.120 :makeDictToTransmit;
        %tmp.122 = invoke %tmp.120 %tmp.121();
        %tmp.123 = null;
        %tmp.125 = lgetv %listener.1;
        invoke %tmp.118 %tmp.119(%tmp.122, %tmp.123, %tmp.125);
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_274_42_stop:
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_274_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_274_8_if_end:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 279 8 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_279_8_if_stmt:
        %tmp.127 = lgetv %buttonId;
        %tmp.129 = getv ? :ButtonIdEnum;
        %tmp.130 = getv %tmp.129 :LIKE;
        %tmp.131 = eq %tmp.127 %tmp.130;
        bf %tmp.131 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_279_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_279_8_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_279_42_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 283 12 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_279_42_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_279_42_stop" ]
        %data.6 = local;
        %tmp.135 = getv ? :TransmitData;
        %tmp.132 = newc %tmp.135 ();
        lputv %data.6 %tmp.132;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 284 12 ]
        %tmp.136 = lgetv %data.6;
        %tmp.138 = getv ? :ButtonIdEnum;
        %tmp.139 = getv %tmp.138 :LIKE;
        putv %tmp.136 :_action %tmp.139;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 285 12 ]
        %tmp.140 = lgetv %data.6;
        %tmp.142 = getv ? :currentSong;
        %tmp.143 = getv %tmp.142 :id;
        putv %tmp.140 :_songId %tmp.143;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 286 12 ]
        %tmp.144 = getm $.Toybox.Communications;
        %tmp.145 = getv function %tmp.144 :transmit;
        %tmp.146 = lgetv %data.6;
        %tmp.147 = getv function %tmp.146 :makeDictToTransmit;
        %tmp.148 = invoke %tmp.146 %tmp.147();
        %tmp.149 = null;
        %tmp.151 = lgetv %listener.1;
        invoke %tmp.144 %tmp.145(%tmp.148, %tmp.149, %tmp.151);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 287 12 ]
        %tmp.153 = getv ? :System;
        %tmp.154 = getv function %tmp.153 :println;
        %tmp.155 = "Like pressed";
        invoke %tmp.153 %tmp.154(%tmp.155);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 288 12 ]
        %tmp.156 = getv self :likeButton;
        %tmp.158 = getv ? :ButtonIdEnum;
        %tmp.159 = getv %tmp.158 :DISLIKE;
        putv %tmp.156 :buttonId %tmp.159;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 289 12 ]
        %tmp.161 = getv ? :likeButton;
        %tmp.162 = getv function %tmp.161 :changeState;
        invoke %tmp.161 %tmp.162();
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_279_42_stop:
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_279_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_279_8_if_end:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 291 8 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_291_8_if_stmt:
        %tmp.164 = lgetv %buttonId;
        %tmp.166 = getv ? :ButtonIdEnum;
        %tmp.167 = getv %tmp.166 :DISLIKE;
        %tmp.168 = eq %tmp.164 %tmp.167;
        bf %tmp.168 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_291_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_291_8_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_291_45_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 292 12 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_291_45_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_291_45_stop" ]
        %data.7 = local;
        %tmp.172 = getv ? :TransmitData;
        %tmp.169 = newc %tmp.172 ();
        lputv %data.7 %tmp.169;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 293 12 ]
        %tmp.173 = lgetv %data.7;
        %tmp.175 = getv ? :ButtonIdEnum;
        %tmp.176 = getv %tmp.175 :DISLIKE;
        putv %tmp.173 :_action %tmp.176;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 294 12 ]
        %tmp.177 = lgetv %data.7;
        %tmp.179 = getv ? :currentSong;
        %tmp.180 = getv %tmp.179 :id;
        putv %tmp.177 :_songId %tmp.180;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 295 12 ]
        %tmp.181 = getm $.Toybox.Communications;
        %tmp.182 = getv function %tmp.181 :transmit;
        %tmp.183 = lgetv %data.7;
        %tmp.184 = getv function %tmp.183 :makeDictToTransmit;
        %tmp.185 = invoke %tmp.183 %tmp.184();
        %tmp.186 = null;
        %tmp.188 = lgetv %listener.1;
        invoke %tmp.181 %tmp.182(%tmp.185, %tmp.186, %tmp.188);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 296 12 ]
        %tmp.189 = getv self :likeButton;
        %tmp.191 = getv ? :ButtonIdEnum;
        %tmp.192 = getv %tmp.191 :LIKE;
        putv %tmp.189 :buttonId %tmp.192;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 297 12 ]
        %tmp.194 = getv ? :likeButton;
        %tmp.195 = getv function %tmp.194 :changeState;
        invoke %tmp.194 %tmp.195();
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_291_45_stop:
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_291_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_291_8_if_end:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_249_61_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 301; ]
    function timerCallback() {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_301_29_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 302 8 ]
        %tmp.1 = getv self :currentTime;
        %tmp.2 = 1;
        %tmp.3 = add %tmp.1 %tmp.2;
        putv self :currentTime dup %tmp.3;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 303 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :updateCurrentTime;
        invoke %tmp.4 %tmp.5();
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 304 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_301_29_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 307; ]
    public
    function operateOnMessage(transmitData as TransmitData) {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_307_66_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 308 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Received Message1: ";
        %tmp.6 = lgetv %transmitData;
        %tmp.7 = add %tmp.4 %tmp.6;
        invoke %tmp.2 %tmp.3(%tmp.7);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 310 12 ]
        %tmp.8 = getv self :currentSong;
        %tmp.9 = lgetv %transmitData;
        %tmp.10 = getv %tmp.9 :_songId;
        putv %tmp.8 :id %tmp.10;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 311 12 ]
        %tmp.12 = getv ? :System;
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Received songName: ";
        %tmp.15 = lgetv %transmitData;
        %tmp.16 = getv %tmp.15 :_songName;
        %tmp.17 = add %tmp.14 %tmp.16;
        invoke %tmp.12 %tmp.13(%tmp.17);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 312 12 ]
        %tmp.19 = getv ? :currentSongName;
        %tmp.20 = getv function %tmp.19 :setText;
        %tmp.21 = lgetv %transmitData;
        %tmp.22 = getv %tmp.21 :_songName;
        invoke %tmp.19 %tmp.20(%tmp.22);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 313 12 ]
        %tmp.24 = getv ? :System;
        %tmp.25 = getv function %tmp.24 :println;
        %tmp.26 = "Received songArtist: ";
        %tmp.27 = lgetv %transmitData;
        %tmp.28 = getv %tmp.27 :_songArtist;
        %tmp.29 = add %tmp.26 %tmp.28;
        invoke %tmp.24 %tmp.25(%tmp.29);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 314 12 ]
        %tmp.31 = getv ? :currentArtist;
        %tmp.32 = getv function %tmp.31 :setText;
        %tmp.33 = lgetv %transmitData;
        %tmp.34 = getv %tmp.33 :_songArtist;
        invoke %tmp.31 %tmp.32(%tmp.34);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 315 12 ]
        %tmp.35 = getv self :currentSong;
        %tmp.36 = lgetv %transmitData;
        %tmp.37 = getv %tmp.36 :_songLength;
        putv %tmp.35 :length %tmp.37;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 316 12 ]
        %tmp.39 = getv ? :System;
        %tmp.40 = getv function %tmp.39 :println;
        %tmp.41 = "Current time: ";
        %tmp.42 = lgetv %transmitData;
        %tmp.43 = getv %tmp.42 :_currentTime;
        %tmp.44 = add %tmp.41 %tmp.43;
        invoke %tmp.39 %tmp.40(%tmp.44);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 317 12 ]
        %tmp.46 = getv ? :timer;
        %tmp.47 = getv function %tmp.46 :stop;
        invoke %tmp.46 %tmp.47();
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 318 12 ]
        %tmp.48 = lgetv %transmitData;
        %tmp.49 = getv %tmp.48 :_currentTime;
        putv self :currentTime %tmp.49;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 319 12 ]
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :updateCurrentTime;
        invoke %tmp.50 %tmp.51();
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 320 12 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_320_12_if_stmt:
        %tmp.52 = lgetv %transmitData;
        %tmp.53 = getv %tmp.52 :_playerIsPaused;
        %tmp.54 = not %tmp.53;
        bf %tmp.54 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_320_12_if_false;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_320_12_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_320_46_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 321 16 ]
        %tmp.56 = getv ? :timer;
        %tmp.57 = getv function %tmp.56 :start;
        %tmp.58 = self;
        %tmp.59 = getv function %tmp.58 :method;
        %tmp.61 = const :timerCallback;
        %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.61);
        %tmp.63 = 1000;
        %tmp.64 = true;
        invoke %tmp.56 %tmp.57(%tmp.62, %tmp.63, %tmp.64);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 322 16 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_322_16_if_stmt:
        %tmp.66 = getv ? :playButton;
        %tmp.67 = getv %tmp.66 :buttonId;
        %tmp.69 = getv ? :ButtonIdEnum;
        %tmp.70 = getv %tmp.69 :PLAY;
        %tmp.71 = eq %tmp.67 %tmp.70;
        bf %tmp.71 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_322_16_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_322_16_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_322_61_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 323 20 ]
        %tmp.72 = getv self :playButton;
        %tmp.74 = getv ? :ButtonIdEnum;
        %tmp.75 = getv %tmp.74 :PAUSE;
        putv %tmp.72 :buttonId %tmp.75;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 324 20 ]
        %tmp.77 = getv ? :playButton;
        %tmp.78 = getv function %tmp.77 :changeState;
        invoke %tmp.77 %tmp.78();
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_322_61_stop:
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_322_16_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_322_16_if_end:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_320_46_stop:
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_320_12_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_320_12_if_false:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_326_17_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 327 16 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_327_16_if_stmt:
        %tmp.80 = getv ? :playButton;
        %tmp.81 = getv %tmp.80 :buttonId;
        %tmp.83 = getv ? :ButtonIdEnum;
        %tmp.84 = getv %tmp.83 :PAUSE;
        %tmp.85 = eq %tmp.81 %tmp.84;
        bf %tmp.85 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_327_16_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_327_16_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_327_62_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 328 20 ]
        %tmp.86 = getv self :playButton;
        %tmp.88 = getv ? :ButtonIdEnum;
        %tmp.89 = getv %tmp.88 :PLAY;
        putv %tmp.86 :buttonId %tmp.89;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 329 20 ]
        %tmp.91 = getv ? :playButton;
        %tmp.92 = getv function %tmp.91 :changeState;
        invoke %tmp.91 %tmp.92();
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_327_62_stop:
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_327_16_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_327_16_if_end:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_326_17_stop:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_320_12_if_end:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 332 12 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_332_12_if_stmt:
        %tmp.93 = lgetv %transmitData;
        %tmp.94 = getv %tmp.93 :_isSongLiked;
        bf %tmp.94 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_332_12_if_false;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_332_12_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_332_42_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 333 16 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_333_16_if_stmt:
        %tmp.96 = getv ? :likeButton;
        %tmp.97 = getv %tmp.96 :buttonId;
        %tmp.99 = getv ? :ButtonIdEnum;
        %tmp.100 = getv %tmp.99 :LIKE;
        %tmp.101 = eq %tmp.97 %tmp.100;
        bf %tmp.101 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_333_16_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_333_16_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_333_61_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 334 20 ]
        %tmp.102 = getv self :likeButton;
        %tmp.104 = getv ? :ButtonIdEnum;
        %tmp.105 = getv %tmp.104 :DISLIKE;
        putv %tmp.102 :buttonId %tmp.105;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 335 20 ]
        %tmp.107 = getv ? :likeButton;
        %tmp.108 = getv function %tmp.107 :changeState;
        invoke %tmp.107 %tmp.108();
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_333_61_stop:
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_333_16_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_333_16_if_end:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_332_42_stop:
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_332_12_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_332_12_if_false:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_338_16_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 339 16 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_339_16_if_stmt:
        %tmp.110 = getv ? :likeButton;
        %tmp.111 = getv %tmp.110 :buttonId;
        %tmp.113 = getv ? :ButtonIdEnum;
        %tmp.114 = getv %tmp.113 :DISLIKE;
        %tmp.115 = eq %tmp.111 %tmp.114;
        bf %tmp.115 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_339_16_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_339_16_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_339_64_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 340 20 ]
        %tmp.116 = getv self :likeButton;
        %tmp.118 = getv ? :ButtonIdEnum;
        %tmp.119 = getv %tmp.118 :LIKE;
        putv %tmp.116 :buttonId %tmp.119;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 341 20 ]
        %tmp.121 = getv ? :likeButton;
        %tmp.122 = getv function %tmp.121 :changeState;
        invoke %tmp.121 %tmp.122();
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_339_64_stop:
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_339_16_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_339_16_if_end:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_338_16_stop:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_332_12_if_end:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 344 12 ]
        %tmp.123 = getm $.Toybox.WatchUi;
        %tmp.124 = getv function %tmp.123 :requestUpdate;
        invoke %tmp.123 %tmp.124();
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 345 12 ]
        %tmp.125 = getm $.Toybox.Communications;
        %tmp.126 = getv function %tmp.125 :makeImageRequest;
        %tmp.127 = "https://i.scdn.co/image/";
        %tmp.128 = lgetv %transmitData;
        %tmp.129 = getv %tmp.128 :_imageUrl;
        %tmp.130 = add %tmp.127 %tmp.129;
        %tmp.131 = null;
        %tmp.132 = newd 3;
        %tmp.134 = const :maxWidth;
        %tmp.135 = 120;
        %tmp.136 = dup %tmp.132;
        %tmp.137 = aputv %tmp.136 %tmp.134 %tmp.135;
        %tmp.139 = const :maxHeight;
        %tmp.140 = 120;
        %tmp.141 = dup %tmp.137;
        %tmp.142 = aputv %tmp.141 %tmp.139 %tmp.140;
        %tmp.144 = const :packingFormat;
        %tmp.145 = getm $.Toybox.Communications;
        %tmp.146 = getv %tmp.145 :PACKING_FORMAT_JPG;
        %tmp.147 = dup %tmp.142;
        %tmp.148 = aputv %tmp.147 %tmp.144 %tmp.146;
        %tmp.149 = self;
        %tmp.150 = getv function %tmp.149 :method;
        %tmp.152 = const :onImageMessage;
        %tmp.153 = invoke %tmp.149 %tmp.150(%tmp.152);
        invoke %tmp.125 %tmp.126(%tmp.130, %tmp.131, %tmp.148, %tmp.153);
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_307_66_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 352; ]
    public
    function onImageMessage(responseCode, data) {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_352_55_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 353 8 ]
        %tmp.2 = lgetv %responseCode;
        lputv %responseCode %tmp.2;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 354 8 ]
        %tmp.4 = getv ? :System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "Image responsecode: ";
        %tmp.8 = lgetv %responseCode;
        %tmp.9 = add %tmp.6 %tmp.8;
        invoke %tmp.4 %tmp.5(%tmp.9);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 355 8 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_355_8_if_stmt:
        %tmp.11 = lgetv %responseCode;
        %tmp.12 = 200;
        %tmp.13 = eq %tmp.11 %tmp.12;
        bf %tmp.13 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_355_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_355_8_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_355_33_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 356 12 ]
        %tmp.15 = getv ? :currentImage;
        %tmp.16 = getv function %tmp.15 :setBitmap;
        %tmp.18 = lgetv %data;
        invoke %tmp.15 %tmp.16(%tmp.18);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 357 12 ]
        %tmp.19 = getm $.Toybox.WatchUi;
        %tmp.20 = getv function %tmp.19 :requestUpdate;
        invoke %tmp.19 %tmp.20();
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_355_33_stop:
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_355_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_355_8_if_end:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_352_55_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 361; ]
    public
    function onTextMessage(responseCode, data) {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_361_54_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 362 8 ]
        %tmp.2 = lgetv %responseCode;
        lputv %responseCode %tmp.2;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 363 8 ]
        %tmp.4 = getv ? :System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "Text responsecode: ";
        %tmp.8 = lgetv %responseCode;
        %tmp.9 = add %tmp.6 %tmp.8;
        invoke %tmp.4 %tmp.5(%tmp.9);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 364 8 ]
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_364_8_if_stmt:
        %tmp.11 = lgetv %responseCode;
        %tmp.12 = 200;
        %tmp.13 = eq %tmp.11 %tmp.12;
        bf %tmp.13 @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_364_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_364_8_if_true:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_364_33_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc" 365 12 ]
        %tmp.15 = getv ? :currentSongName;
        %tmp.16 = getv function %tmp.15 :setText;
        %tmp.18 = lgetv %data;
        invoke %tmp.15 %tmp.16(%tmp.18);
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_364_33_stop:
        goto @F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_364_8_if_end;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_364_8_if_end:
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_Player_mc_361_54_stop:
    }
}
[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\Player.mc"; @line = 1; ]
<init> {
}
