[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 3; ]
class TransmitData{
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 4; @position = 15; ]
    public
    var _action as ButtonIdEnum;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 5; @position = 15; ]
    public
    var _songId as String;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 6; @position = 15; ]
    public
    var _currentTime as Number;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 7; @position = 15; ]
    public
    var _songName as String;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 8; @position = 15; ]
    public
    var _songArtist as String;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 9; @position = 15; ]
    public
    var _songLength as Number;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 10; @position = 15; ]
    public
    var _imageUrl as String;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 11; @position = 15; ]
    public
    var _playerIsPaused as Boolean;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 12; @position = 15; ]
    public
    var _isSongLiked as Boolean;
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 14; ]
    public
    function initialize() as Void {
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 19; ]
    public
    function fromDict(dict as Dictionary) {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_TransmitData_mc_19_48_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc" 20 8 ]
        %tmp.1 = lgetv %dict;
        %tmp.2 = getv function %tmp.1 :get;
        %tmp.3 = "songId";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        putv self :_songId %tmp.4;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc" 21 8 ]
        %tmp.5 = lgetv %dict;
        %tmp.6 = getv function %tmp.5 :get;
        %tmp.7 = "songName";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        putv self :_songName %tmp.8;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc" 22 8 ]
        %tmp.9 = lgetv %dict;
        %tmp.10 = getv function %tmp.9 :get;
        %tmp.11 = "songArtist";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        putv self :_songArtist %tmp.12;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc" 23 8 ]
        %tmp.13 = lgetv %dict;
        %tmp.14 = getv function %tmp.13 :get;
        %tmp.15 = "songLength";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        putv self :_songLength %tmp.16;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc" 24 8 ]
        %tmp.17 = lgetv %dict;
        %tmp.18 = getv function %tmp.17 :get;
        %tmp.19 = "currentTime";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = 1000;
        %tmp.22 = div %tmp.20 %tmp.21;
        putv self :_currentTime %tmp.22;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc" 25 8 ]
        %tmp.23 = lgetv %dict;
        %tmp.24 = getv function %tmp.23 :get;
        %tmp.25 = "imageURL";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        putv self :_imageUrl %tmp.26;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc" 26 8 ]
        %tmp.27 = lgetv %dict;
        %tmp.28 = getv function %tmp.27 :get;
        %tmp.29 = "isPlayerPaused";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        putv self :_playerIsPaused %tmp.30;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc" 27 8 ]
        %tmp.31 = lgetv %dict;
        %tmp.32 = getv function %tmp.31 :get;
        %tmp.33 = "isSongLiked";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        putv self :_isSongLiked %tmp.34;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_TransmitData_mc_19_48_stop:
    }
    [ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 31; ]
    public
    function makeDictToTransmit() as Dictionary {
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_TransmitData_mc_31_54_start:
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc" 32 8 ]
        [ "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_TransmitData_mc_31_54_start" "F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_TransmitData_mc_31_54_stop" ]
        %dict.1 = local;
        %tmp.1 = newd 1;
        %tmp.2 = "action";
        %tmp.4 = getv ? :_action;
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.2 %tmp.4;
        lputv %dict.1 %tmp.6;
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc" 33 8 ]
        %tmp.7 = lgetv %dict.1;
        %tmp.8 = getv function %tmp.7 :put;
        %tmp.9 = "songId";
        %tmp.11 = getv ? :_songId;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.11);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc" 34 8 ]
        %tmp.13 = getv ? :System;
        %tmp.14 = getv function %tmp.13 :print;
        %tmp.16 = lgetv %dict.1;
        invoke %tmp.13 %tmp.14(%tmp.16);
[ "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc" 35 8 ]
        %tmp.18 = lgetv %dict.1;
        ret %tmp.18;
F_Programming_Projects_Garminazer_Garminized_Spotify_Watch_App_GarminizedSpotify_source_TransmitData_mc_31_54_stop:
    }
}
[ @file = "F:\Programming_Projects\Garminazer\Garminized_Spotify_Watch_App\GarminizedSpotify\source\TransmitData.mc"; @line = 1; ]
<init> {
}
